{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended"
	],
	"globals": {},
	"parserOptions": {
		"env": "browser",
		"ecmaVersion": "latest",
		"requireConfigFile": false,
		"sourceType": "module",
		"ecmaFeatures": {
			"modules": true
		}
	},
	"plugins": [],
	"rules": {
		"no-console": 0,
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		]
	}
}